/**************************************
6.cm
Name: Jireh Agda (0795472)
Date Created: 2017 04 05
     Last Modified: 2017 04 05
C- Test File #6 - Error File #2
Errors - Statement and Expression Focus
**************************************/

int func (void) {
    if (3 + 3 + 3 + 3 + 3 == 9 <= 9) { /* Non-associativity leads to this being incorrect */
        return;
    }

    /* Random, rogue would-be statement */
    a

    /* the condition for a while statement cannot be empty */
    while () {
    }
} 
