/******************************
9.cm
Name: Jireh Agda (0795472)
Date Created: 2017 04 05
     Last Modified: 2017 04 05
C- Test File #9 - Error File #5
Errors - Mismatch Errors
******************************/

int x;
void y;

void changeInt (void)
{
    if (y) {             /* Test does not resolve with int */
        x = y;           /* Assignment involves type mismatch */
    }
    else {
        x = x * y;       /* Multiplication involves mismatch type (int - void) */
    }
}

void main(void)
{
    changeInt();
}
